# Nom de l'application
spring.application.name=Pateint
spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activer le mode Web pour accéder à la console H2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:patient

# Changer le port du serveur Spring Boot
server.port=8080



# Nom de l'application
#spring.application.name=Patient

# Configuration MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/=jdbc:mysql://localhost:3306/hopitalstuff?createDatabaseIfNotExists=true
#spring.datasource.username=ton_utilisateur
#spring.datasource.password=ton_mot_de_passe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update   # ou create / none / validate selon le besoin
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port de l'application
#server.port=8087